# flink-study

./: .gitignore  dependency-reduced-pom.xml  pom.xml
data/: access.data  user.data  wc.data
src/main/java/com/wangyichao/bigdata/: AccessLogProducer.java
src/main/java/com/wangyichao/bigdata/utils/: MysqlJDBCUtil.java
src/main/resources/: mysql-env.properties
src/main/scala/com/wangyichao/bigdata/: SocketWindowWordCount.scala
src/main/scala/com/wangyichao/bigdata/flink01/: BatchJobApp01.scala  README.md  SpecifyingKeysApp01.scala  SpecifyingKeysApp02.scala
src/main/scala/com/wangyichao/bigdata/flink01/bean/: Access.scala  WC.scala  WorldCount.java
src/main/scala/com/wangyichao/bigdata/flink01/functions/: AccessFilter.scala  AccessRichMap.scala
src/main/scala/com/wangyichao/bigdata/flink02/: README.md  StreamingJobApp01.scala  StreamingJobApp02.scala  StreamingJobApp03.scala  StreamingJobApp04.scala
src/main/scala/com/wangyichao/bigdata/flink02/bean/: Access.scala  User.scala
src/main/scala/com/wangyichao/bigdata/flink02/source/: AccessParallelSource.scala  AccessRichParallelSource.scala  AccessSource.scala  MySQLSource.scala
src/main/scala/com/wangyichao/bigdata/flink03/: README.md  StreamingJobApp01.scala
src/main/scala/com/wangyichao/bigdata/flink03/bean/: User.scala
src/main/scala/com/wangyichao/bigdata/flink03/sink/: MySQLSink.scala
src/main/scala/com/wangyichao/bigdata/flink04/: README.md  StreamingJobApp01.scala  StreamingJobApp02.scala  StreamingJobApp03.scala
src/main/scala/com/wangyichao/bigdata/flink04/bean/: Access.scala  User.scala
src/main/scala/com/wangyichao/bigdata/flink04/partition/: AccessPartition.scala
src/main/scala/com/wangyichao/bigdata/flink04/source/: AccessRichParallelSource.scala  MySQLSource.scala
src/main/scala/com/wangyichao/bigdata/flink04/split/: TrafficProcess.scala
src/main/scala/com/wangyichao/bigdata/flink05/: BatchSQLApp.scala  BatchTableApp.scala  CounterApp.scala  KafkaJsonSourceApp.scala  README.md  StreamSQLApp01.scala  StreamSQLApp02.scala
src/main/scala/com/wangyichao/bigdata/flink05/bean/: Access.scala  WC.scala
src/main/scala/com/wangyichao/bigdata/flink06/: README.md  WindowApp01.scala  WindowApp02.scala  WindowApp03.scala
